got bp: 0x7fffffffe4c0
00400000-0041e000 r-xp 00000000 08:01 3276898                            /bin/ls
0061d000-0061e000 r--p 0001d000 08:01 3276898                            /bin/ls
0061e000-0061f000 rw-p 0001e000 08:01 3276898                            /bin/ls
0061f000-00641000 rw-p 00000000 00:00 0                                  [heap]
7ffff6f57000-7ffff6f6f000 r-xp 00000000 08:01 12212                      /lib/x86_64-linux-gnu/libpthread-2.23.so
7ffff6f6f000-7ffff716e000 ---p 00018000 08:01 12212                      /lib/x86_64-linux-gnu/libpthread-2.23.so
7ffff716e000-7ffff716f000 r--p 00017000 08:01 12212                      /lib/x86_64-linux-gnu/libpthread-2.23.so
7ffff716f000-7ffff7170000 rw-p 00018000 08:01 12212                      /lib/x86_64-linux-gnu/libpthread-2.23.so
7ffff7170000-7ffff7174000 rw-p 00000000 00:00 0 
7ffff7174000-7ffff71e2000 r-xp 00000000 08:01 3277806                    /lib/x86_64-linux-gnu/libpcre.so.3.13.2
7ffff71e2000-7ffff73e2000 ---p 0006e000 08:01 3277806                    /lib/x86_64-linux-gnu/libpcre.so.3.13.2
7ffff73e2000-7ffff73e3000 r--p 0006e000 08:01 3277806                    /lib/x86_64-linux-gnu/libpcre.so.3.13.2
7ffff73e3000-7ffff73e4000 rw-p 0006f000 08:01 3277806                    /lib/x86_64-linux-gnu/libpcre.so.3.13.2
7ffff73e4000-7ffff73e7000 r-xp 00000000 08:01 12036                      /lib/x86_64-linux-gnu/libdl-2.23.so
7ffff73e7000-7ffff75e6000 ---p 00003000 08:01 12036                      /lib/x86_64-linux-gnu/libdl-2.23.so
7ffff75e6000-7ffff75e7000 r--p 00002000 08:01 12036                      /lib/x86_64-linux-gnu/libdl-2.23.so
7ffff75e7000-7ffff75e8000 rw-p 00003000 08:01 12036                      /lib/x86_64-linux-gnu/libdl-2.23.so
7ffff75e8000-7ffff77a8000 r-xp 00000000 08:01 11988                      /lib/x86_64-linux-gnu/libc-2.23.so
7ffff77a8000-7ffff79a8000 ---p 001c0000 08:01 11988                      /lib/x86_64-linux-gnu/libc-2.23.so
7ffff79a8000-7ffff79ac000 r--p 001c0000 08:01 11988                      /lib/x86_64-linux-gnu/libc-2.23.so
7ffff79ac000-7ffff79ae000 rw-p 001c4000 08:01 11988                      /lib/x86_64-linux-gnu/libc-2.23.so
7ffff79ae000-7ffff79b2000 rw-p 00000000 00:00 0 
7ffff79b2000-7ffff79d1000 r-xp 00000000 08:01 3277819                    /lib/x86_64-linux-gnu/libselinux.so.1
7ffff79d1000-7ffff7bd0000 ---p 0001f000 08:01 3277819                    /lib/x86_64-linux-gnu/libselinux.so.1
7ffff7bd0000-7ffff7bd1000 r--p 0001e000 08:01 3277819                    /lib/x86_64-linux-gnu/libselinux.so.1
7ffff7bd1000-7ffff7bd2000 rw-p 0001f000 08:01 3277819                    /lib/x86_64-linux-gnu/libselinux.so.1
7ffff7bd2000-7ffff7bd4000 rw-p 00000000 00:00 0 
7ffff7bd4000-7ffff7bd6000 r-xp 00000000 00:51 58979044                   /ctf/work/playground/tmp/upgraded-potato/bin/mmap_dump.so
7ffff7bd6000-7ffff7dd5000 ---p 00002000 00:51 58979044                   /ctf/work/playground/tmp/upgraded-potato/bin/mmap_dump.so
7ffff7dd5000-7ffff7dd6000 r--p 00001000 00:51 58979044                   /ctf/work/playground/tmp/upgraded-potato/bin/mmap_dump.so
7ffff7dd6000-7ffff7dd7000 rw-p 00002000 00:51 58979044                   /ctf/work/playground/tmp/upgraded-potato/bin/mmap_dump.so
7ffff7dd7000-7ffff7dfd000 r-xp 00000000 08:01 11929                      /lib/x86_64-linux-gnu/ld-2.23.so
7ffff7fe4000-7ffff7fe8000 rw-p 00000000 00:00 0 
7ffff7ff7000-7ffff7ff8000 rw-p 00000000 00:00 0 
7ffff7ff8000-7ffff7ffa000 r--p 00000000 00:00 0                          [vvar]
7ffff7ffa000-7ffff7ffc000 r-xp 00000000 00:00 0                          [vdso]
7ffff7ffc000-7ffff7ffd000 r--p 00025000 08:01 11929                      /lib/x86_64-linux-gnu/ld-2.23.so
7ffff7ffd000-7ffff7ffe000 rw-p 00026000 08:01 11929                      /lib/x86_64-linux-gnu/ld-2.23.so
7ffff7ffe000-7ffff7fff000 rw-p 00000000 00:00 0 
7ffffffde000-7ffffffff000 rw-p 00000000 00:00 0                          [stack]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
